{
  "name": "markdown-exit-image",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e",
  "description": "Erase images CLS automatically with this Markdown Exit plugin.",
  "author": "Estéban Soubiran <esteban@soubiran.dev>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/Barbapapazes",
  "homepage": "https://github.com/Barbapapazes/markdown-exit-image",
  "repository": {
    "type": "git",
    "url": "https://github.com/Barbapapazes/markdown-exit-image"
  },
  "bugs": "https://github.com/Barbapapazes/markdown-exit-image/issues",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./types": {
      "types": "./dist/types.d.mts",
      "import": "./dist/types.mjs"
    },
    "./*": "./*"
  },
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "build": "tsdown",
    "test": "vitest",
    "release": "bumpp"
  },
  "peerDependencies": {
    "markdown-exit": "1.0.0-beta.9"
  },
  "dependencies": {
    "@unpic/pixels": "^1.3.0",
    "@unpic/placeholder": "^0.1.2",
    "blurhash": "^2.0.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^24.13.3",
    "bumpp": "^10.4.1",
    "eslint": "^9.39.5",
    "markdown-exit": "1.0.0-beta.9",
    "taze": "^19.17.2",
    "tsdown": "^0.22.14",
    "vitest": "^4.1.10"
  }
}
